spring.application.name=angular

#define JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#setup connection with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_java
spring.datasource.username=root
spring.datasource.password=Roland#21

#Setup JPA and set to show the SQL of the functions executed in console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true
server.port=8088

spring.jpa.properties.hibernate.format_sql=true
